# CLEANING DATA SET 

* Missing Value
* Format Conversion

In [2]:
import pandas as pd

In [3]:
#Read Data set
df = df = pd.read_csv('C:\\Users\\hp\\OneDrive\\Desktop\\Weather Project\\DATA\\weather_data.csv')

#### Exploratory Data Analysis

In [4]:
df.head()

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 6 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Location          1000000 non-null  object
 1   Date_Time         1000000 non-null  object
 2   Temperature_C     1000000 non-null  float64
 3   Humidity_pct      1000000 non-null  float64
 4   Precipitation_mm  1000000 non-null  float64
 5   Wind_Speed_kmh    1000000 non-null  float64
dtypes: float64(4), object(2)
memory usage: 45.8+ MB

In [6]:
df.describe()

        Temperature_C    Humidity_pct  Precipitation_mm  Wind_Speed_kmh
count  1000000.000000  1000000.000000    1000000.000000  1000000.000000
mean        14.779705       60.021830          5.109639       14.997598
std         14.482558       17.324022          2.947997        8.663556
min        -19.969311       30.000009          0.000009        0.000051
25%          2.269631       45.008500          2.580694        7.490101
50%         14.778002       60.018708          5.109917       14.993777
75%         27.270489       75.043818          7.613750       22.514110
max         39.999801       89.999977         14.971583       29.999973

#### Filling Missing Values

In [7]:
df.isnull()

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
999995,False,False,False,False,False,False
999996,False,False,False,False,False,False
999997,False,False,False,False,False,False
999998,False,False,False,False,False,False
999999,False,False,False,False,False,False

In [8]:
df.isnull().sum()

Location            0
Date_Time           0
Temperature_C       0
Humidity_pct        0
Precipitation_mm    0
Wind_Speed_kmh      0
dtype: int64

##### No  missing values

In [9]:
df.ffill()

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...,...
999995,Dallas,2024-01-01 20:29:48,23.416877,37.705024,3.819833,16.538119
999996,San Antonio,2024-01-20 15:59:48,6.759080,40.731036,8.182785,29.005558
999997,New York,2024-04-14 08:30:09,15.664465,62.201884,3.987558,0.403909
999998,Chicago,2024-05-12 20:10:43,18.999994,63.703245,4.294325,6.326036
999999,New York,2024-04-16 16:11:52,10.725351,43.804584,1.883292,15.363828

#### Converting date_time to date_time format and extracting year month day and hour

In [10]:
df['Date_Time'] = pd.to_datetime(df['Date_Time'])

In [11]:
df

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...,...
999995,Dallas,2024-01-01 20:29:48,23.416877,37.705024,3.819833,16.538119
999996,San Antonio,2024-01-20 15:59:48,6.759080,40.731036,8.182785,29.005558
999997,New York,2024-04-14 08:30:09,15.664465,62.201884,3.987558,0.403909
999998,Chicago,2024-05-12 20:10:43,18.999994,63.703245,4.294325,6.326036
999999,New York,2024-04-16 16:11:52,10.725351,43.804584,1.883292,15.363828

In [12]:
df

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...,...
999995,Dallas,2024-01-01 20:29:48,23.416877,37.705024,3.819833,16.538119
999996,San Antonio,2024-01-20 15:59:48,6.759080,40.731036,8.182785,29.005558
999997,New York,2024-04-14 08:30:09,15.664465,62.201884,3.987558,0.403909
999998,Chicago,2024-05-12 20:10:43,18.999994,63.703245,4.294325,6.326036
999999,New York,2024-04-16 16:11:52,10.725351,43.804584,1.883292,15.363828

In [13]:
df['year'] = df["Date_Time"].dt.year
df['month'] = df["Date_Time"].dt.month
df['day'] = df["Date_Time"].dt.day
df['hour'] = df["Date_Time"].dt.hour

#### Droping duplicates where the Location + date time are same

In [14]:
df_duplicates = df[df.duplicated(subset = ['Location','Date_Time'], keep = False)]
df_duplicates

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,year,month,day,hour
25,San Jose,2024-03-05 21:38:36,-1.733200,47.973206,7.066381,3.430741,2024,3,5,21
172,New York,2024-01-12 18:05:38,5.304322,58.963545,6.147167,22.676921,2024,1,12,18
390,New York,2024-05-10 11:58:45,35.455390,44.581453,2.827740,5.737536,2024,5,10,11
400,Dallas,2024-02-24 21:37:38,-5.324662,42.796660,0.375776,27.974789,2024,2,24,21
713,Chicago,2024-02-21 04:58:47,13.931966,78.115625,8.997481,2.772338,2024,2,21,4
...,...,...,...,...,...,...,...,...,...,...
999186,Philadelphia,2024-01-09 02:00:35,21.759258,61.965582,3.459788,2.602471,2024,1,9,2
999429,Phoenix,2024-03-10 17:58:11,-5.078939,83.630707,7.865356,20.778203,2024,3,10,17
999605,Houston,2024-01-18 15:50:24,29.245459,80.565301,1.899565,20.000723,2024,1,18,15
999695,San Diego,2024-01-15 22:47:39,26.820007,45.575335,6.987635,0.407885,2024,1,15,22
999799,San Antonio,2024-04-12 13:27:23,32.197792,40.821731,6.445360,7.484509,2024,4,12,13

In [15]:
df_duplicates[(df_duplicates["Location"] == "New York") & (df_duplicates["Date_Time"] == "2024-01-12 18:05:38")]

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,year,month,day,hour
172,New York,2024-01-12 18:05:38,5.304322,58.963545,6.147167,22.676921,2024,1,12,18
23788,New York,2024-01-12 18:05:38,34.948456,77.144119,7.468342,3.240088,2024,1,12,18

#### This cannot be possible as at same time and same location two temperatures and not possible so we will drop one of them

In [16]:
df.drop_duplicates(subset=["Location","Date_Time"],inplace = True)

In [17]:
df

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,year,month,day,hour
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540,2024,1,14,21
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161,2024,5,17,15
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951,2024,5,11,9
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303,2024,2,26,17
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622,2024,4,29,13
...,...,...,...,...,...,...,...,...,...,...
999995,Dallas,2024-01-01 20:29:48,23.416877,37.705024,3.819833,16.538119,2024,1,1,20
999996,San Antonio,2024-01-20 15:59:48,6.759080,40.731036,8.182785,29.005558,2024,1,20,15
999997,New York,2024-04-14 08:30:09,15.664465,62.201884,3.987558,0.403909,2024,4,14,8
999998,Chicago,2024-05-12 20:10:43,18.999994,63.703245,4.294325,6.326036,2024,5,12,20
999999,New York,2024-04-16 16:11:52,10.725351,43.804584,1.883292,15.363828,2024,4,16,16

#### Checking range for each column
* -50 < temperature < 60
* 0 < humidity < 100
* 0 <= percipitation
* 0 <= wind_speed

In [18]:
print(df['Temperature_C'].describe())
print(df['Humidity_pct'].describe())
print(df['Precipitation_mm'].describe())
print(df['Wind_Speed_kmh'].describe())

count    995879.000000
mean         14.780054
std          14.482844
min         -19.969311
25%           2.270169
50%          14.777906
75%          27.271485
max          39.999801
Name: Temperature_C, dtype: float64
count    995879.000000
mean         60.021183
std          17.324179
min          30.000009
25%          45.007335
50%          60.016589
75%          75.043654
max          89.999977
Name: Humidity_pct, dtype: float64
count    995879.000000
mean          5.109369
std           2.948064
min           0.000009
25%           2.580335
50%           5.109177
75%           7.613793
max          14.971583
Name: Precipitation_mm, dtype: float64
count    995879.000000
mean         14.997317
std           8.663267
min           0.000051
25%           7.490593
50%          14.992912
75%          22.513614
max          29.999973
Name: Wind_Speed_kmh, dtype: float64

#### Here all the columns are in range

In [19]:
# Standardizing the names like New york , new york to New York
df['Location'] = df['Location'].str.strip().str.title()

In [20]:
df

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,year,month,day,hour
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540,2024,1,14,21
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161,2024,5,17,15
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951,2024,5,11,9
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303,2024,2,26,17
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622,2024,4,29,13
...,...,...,...,...,...,...,...,...,...,...
999995,Dallas,2024-01-01 20:29:48,23.416877,37.705024,3.819833,16.538119,2024,1,1,20
999996,San Antonio,2024-01-20 15:59:48,6.759080,40.731036,8.182785,29.005558,2024,1,20,15
999997,New York,2024-04-14 08:30:09,15.664465,62.201884,3.987558,0.403909,2024,4,14,8
999998,Chicago,2024-05-12 20:10:43,18.999994,63.703245,4.294325,6.326036,2024,5,12,20
999999,New York,2024-04-16 16:11:52,10.725351,43.804584,1.883292,15.363828,2024,4,16,16

In [21]:
#### ADDING is_weekend column

In [22]:
df['day_of_week'] = df["Date_Time"].dt.dayofweek   # 0=Monday, 6=Sunday
df['is_weekend'] = df['day_of_week'].isin([5,6]).astype(int)

In [23]:
df

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,year,month,day,hour,day_of_week,is_weekend
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540,2024,1,14,21,6,1
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161,2024,5,17,15,4,0
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951,2024,5,11,9,5,1
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303,2024,2,26,17,0,0
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622,2024,4,29,13,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
999995,Dallas,2024-01-01 20:29:48,23.416877,37.705024,3.819833,16.538119,2024,1,1,20,0,0
999996,San Antonio,2024-01-20 15:59:48,6.759080,40.731036,8.182785,29.005558,2024,1,20,15,5,1
999997,New York,2024-04-14 08:30:09,15.664465,62.201884,3.987558,0.403909,2024,4,14,8,6,1
999998,Chicago,2024-05-12 20:10:43,18.999994,63.703245,4.294325,6.326036,2024,5,12,20,6,1
999999,New York,2024-04-16 16:11:52,10.725351,43.804584,1.883292,15.363828,2024,4,16,16,1,0

#### Accoring to month specifying season (Approx)

In [24]:
def get_season(month):
    if month in [12,1,2]: return 'Winter'
    elif month in [3,4,5]: return 'Spring'
    elif month in [6,7,8]: return 'Summer'
    else: return 'Fall'

df['season'] = df['month'].apply(get_season)

In [25]:
df

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,year,month,day,hour,day_of_week,is_weekend,season
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540,2024,1,14,21,6,1,Winter
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161,2024,5,17,15,4,0,Spring
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951,2024,5,11,9,5,1,Spring
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303,2024,2,26,17,0,0,Winter
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622,2024,4,29,13,0,0,Spring
...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,Dallas,2024-01-01 20:29:48,23.416877,37.705024,3.819833,16.538119,2024,1,1,20,0,0,Winter
999996,San Antonio,2024-01-20 15:59:48,6.759080,40.731036,8.182785,29.005558,2024,1,20,15,5,1,Winter
999997,New York,2024-04-14 08:30:09,15.664465,62.201884,3.987558,0.403909,2024,4,14,8,6,1,Spring
999998,Chicago,2024-05-12 20:10:43,18.999994,63.703245,4.294325,6.326036,2024,5,12,20,6,1,Spring
999999,New York,2024-04-16 16:11:52,10.725351,43.804584,1.883292,15.363828,2024,4,16,16,1,0,Spring

#### Now Saving cleaned dataset to csv again

In [28]:
df.to_csv("C:\\Users\\hp\\OneDrive\\Desktop\\Weather Project\\DATA\\weather_cleaned.csv", index=False)